

dsn="dbname=azt user=azt password=azt host=db port=5432"
dsn2="dbname=azt user=admin password=admin host=localhost port=5432"
db_host = "db"

size_db_connection_pool=2

port = 9091
debug = False
template_path = "./templates"
